<!DOCTYPE html>
<html lang="en">
<head>
    <script src="s.js"></script>
    <style>
        h1 {
            background-color: brown;
            padding: 30px;
            margin: 20px;
            border: 20px;
            border-radius: 60px;
            flex: 1 0.5 auto;
            align-items: center;
            align-content: flex;
            animation-duration: 3s;
            inline-size: flex;
            size-adjust: flex;
            font-style: italic;

        }
        h2 {
            background-color: rgb(99, 4, 64);
        margin: flex;
        padding: 5%;
        border-radius: 100px;
        }
        img {
            height: auto;
            width: 500px;
            margin: 5px;
            margin-right: 15px;
            padding: 10px;
            flex: 1;
            float: inline-start;
            border-radius: 70px;
        }
        .slideshow-container,
.slideshow-container1,
.slideshow-container2 {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: auto;
    width: 500px;
  }
  
    .slideshow-container img,
    .slideshow-container1 img,
    .slideshow-container2 img {
        width: 100%;
        height: auto;
        display: none;
        background-color: black;
        
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houses</title>
</head>
<body>
    <div>
        <h1>
            Buy house of you dreams on low cost.
        </h1>
        <img src="400M.jpeg" alt="Ammount = 400 Milions of Rwfs">
        <div class="detail">
        <h2>Location:Kibagabaga</h2>
        <h3>Rooms</h3>
        <ul>
            <li> 2 floor with 6 bedding Rooms for each</li>
            <li>4 Kichen</li>
            <li>4 Toilet</li>
            <li> 2 Dining area</li>
            <li>2 Saloon</li>
            </ul>
        </div>
    </div>
    <div>
        <img src="350M.jpeg" alt="Ammount = 350M Rwfs">
        <div class="detail">
        <h2>Location: Kibagabaga</h2>
            <h3>Rooms</h3>
            <ul>
                <li>8 bedding Rooms</li>
                <li>1 Kichen</li>
                <li>1 Toilet</li>
                <li>Dining area</li>
                <li>1 Saloon</li>
            </ul>
        </div>
    </div>
    <div class="slideshow-container">
        <img src="./200/200M3.jpeg" alt="Image 14">
        <img src="./200/200M3 clon.jpeg" alt="Image 2">
        <img src="./200/200M3 clon0.jpeg" alt="Image 4">
        <img src="./200/200M3 clon1.jpeg" alt="Image 5">
        <img src="./200/200M3 clon2.jpeg" alt="Image 6">
        <img src="./200/200M3 clon3.jpeg" alt="Image 7">
        <img src="./200/200M3 clon4.jpeg" alt="Image 8">
        <img src="./200/200M3 clon5.jpeg" alt="Image 9">
        <img src="./200/200M3 clon6.jpeg" alt="Image 10">
        <img src="./200/200M3 clon7.jpeg" alt="Image 11">
        <img src="./200/200M3 clon8.jpeg" alt="Image 12">
        <img src="./200/200M3 clon9.jpeg" alt="Image 13">

      </div>
      <div>
        <img src="./200/200M2.jpeg" alt="">
      </div>
      <div class="slideshow-container1">
        <img src="./250/250M2.jpeg" alt="">
        <img src="./250/250M2 Clon.jpeg" alt="Image 3">
        <img src="./250/250M2 Clone0.jpeg" alt="Image 4">
        <img src="./250/250M2 Clone1.jpeg" alt="Image 5">
        <img src="./250/250M2 Clone2.jpeg" alt="Image 6">
        <img src="./250/250M2 Clone3.jpeg" alt="Image 7">
        <img src="./250/250M2 Clone4.jpeg" alt="Image 8">
        <img src="./250/250M2 Clone5.jpeg" alt="Image 8">
        <img src="./250/250M2 Clone6.jpeg" alt="Image 10">
        <img src="./250/250M2 Clone7.jpeg" alt="Image 11">
        <img src="./250/250M2 Clone8.jpeg" alt="Image 12">
        <img src="./250/250M2 Clone9.jpeg" alt="Image 13">
        <img src="./250/250M2 Clone10.jpeg" alt="Image 14">
        <img src="./250/250M2 Clone11.jpeg" alt="Image 15">
        <img src="./250/250M2 Clone13.jpeg" alt="Image 16">
        <img src="./250/250M2 Clone14.jpeg" alt="Image 17">
        <img src="./250/250M2 Clone15.jpeg" alt="Image 18">
        <img src="./250/250M2 Clone16.jpeg" alt="Image 19">
        <img src="./250/250M2 Clone17.jpeg" alt="Image 20">
        <img src="./250/250M2 Clone19.jpeg" alt="Image 21">
        <img src="./250/250M2 Clone18.jpeg" alt="Image 21">
      </div>
      <div class="slideshow-container2">
        <img src="./250/250M3.jpeg" alt="">
        <img src="./250/250M3 clone.jpeg" alt="Image 21">
        <img src="./250/250M3 clone0.jpeg" alt="Image 21">
        <img src="./250/250M3 clone2.jpeg" alt="Image 21">
        <img src="./250/250M3 clone1.jpeg" alt="Image 21">
        <img src="./250/250M3 clone4.jpeg" alt="Image 21">
        <img src="./250/250M3 clone5.jpeg" alt="Image 21">
      </div>
      <div>
        <img src="./150/150M.jpeg" alt="Image 21">
      </div>
      <div><img src="./150/15M2.jpeg" alt="Image 21"></div>
</body>
</html>